ea4bc82a6ad023ab7ee23ee620429895
::res://::1710256401
icon.svg::CompressedTexture2D::3496348904250524664::1710255764::1710255773::1::::<><>::
::res://Art/::1710256423
::res://Art/Sprout Lands - Sprites - Basic pack/::1710256416
read_me.txt::TextFile::-1::1710256416::0::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Characters/::1710256416
Basic Charakter Actions.png::CompressedTexture2D::833752105426146974::1710256416::1710256438::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::4261599311367961676::1710256416::1710256438::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::358746323312991812::1710256416::1710256438::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::4572931012836498240::1710256416::1710256438::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1484828753183361076::1710256416::1710256438::1::::<><>::
Tools.png::CompressedTexture2D::8727289850763403958::1710256416::1710256438::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Objects/::1710256416
Basic_Furniture.png::CompressedTexture2D::5999763062391838098::1710256416::1710256438::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::8480608845990318384::1710256416::1710256438::1::::<><>::
Basic_Plants.png::CompressedTexture2D::4235318925480528627::1710256416::1710256438::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::238622166652485758::1710256416::1710256438::1::::<><>::
Chest.png::CompressedTexture2D::8350086139447391337::1710256416::1710256438::1::::<><>::
Egg_item.png::CompressedTexture2D::3655528118782434531::1710256416::1710256438::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::2186861497283408345::1710256416::1710256438::1::::<><>::
Paths.png::CompressedTexture2D::2638774014833781008::1710256416::1710256438::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::6638156866098127941::1710256416::1710256438::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::4253015875054815284::1710256416::1710256438::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1710256416
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::1590418326109865090::1710256416::1710256438::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::7356176371389503504::1710256416::1710256438::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/::1710256416
Bitmask references 1.png::CompressedTexture2D::8112821737856371996::1710256416::1710256438::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::3236834550782342518::1710256416::1710256438::1::::<><>::
Fences.png::CompressedTexture2D::2351283759724050580::1710256416::1710256438::1::::<><>::
Grass.png::CompressedTexture2D::8540724159652740008::1710256416::1710256438::1::::<><>::
Hills.png::CompressedTexture2D::3794229439954610583::1710256416::1710256438::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::2087999124189702384::1710256416::1710256438::1::::<><>::
Water.png::CompressedTexture2D::2188238862304937240::1710256416::1710256438::1::::<><>::
Wooden House.png::CompressedTexture2D::7262766926947549518::1710256416::1710256438::1::::<><>::
